# Formularios
Ejercicios de Formularios en CSS.

## Ejercicio css5201
![Formulario 1](res/form1.jpg)

## Ejercicio css5202
![Formulario 2](res/form2.jpg)

## Ejercicio css5203
![Formulario 3](res/form3.png)

## Ejercicio css5204
![Formulario 4](res/form4.png)

## Ejercicio css5205
![Formulario 5](res/form5.jpg)

## Ejercicio css5206
![Formulario 6](res/form6.jpg)

## Ejercicio css5206
![Formulario 6](res/form7.jpg)

